{
  "name": "@lms5400/easy-validation",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:LMS007/easy-validation.git"
  },
  "description": "Simple JSON schema validation. Ideal for request payloads",
  "main": "src/type-validation.js",
  "scripts": {
    "test": "jest --config ./jest.config.json"
  },
  "author": "kkeating@gmail.com",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
